
/**
 * \defgroup base Base
 * \brief Base support library.
 */

/**
 * \defgroup algorithms Algorithms
 * \brief Algorithm categories.
 */

/** 
 * \defgroup services Services
 * \brief Juggler global services
 *
 * \addtogroup services 
 */
//@{

/**
 * \defgroup geosvc Geometry Service
 * \brief Global geometry service
 * 
 * \defgroup datasvc Data Services
 * \brief Data services for using edm4eic/podio 
 *
 */

//@}


/**
 * \addtogroup algorithms 
 */
//@{
/**
 * \defgroup digi         Digitization
 * \brief Digitization turns simulation into realistic hits
 * 
 * \defgroup reco         Reconstruction
 * \brief Reconstruction takes digized hits into hits more information from geometry/calibration/alignment
 * 
 * \defgroup tracking     Tracking
 * \brief Tracking algorithms to find and fit tracker data
 *  
 * \defgroup clustering   Clustering
 * \brief Generic and detector-specific clustering algorithms
 * 
 * \defgroup pid          Particle Identification
 * \brief Determine the particle ID for final reconstruction
 */
//@}




