
/**
 * \defgroup base Base
 * \defgroup digi Digitization
 * \defgroup reco Reconstruction
 * \defgroup track Tracking
 */


\defgroup services Services
This is the services

\defgroup subsytems Detector Subsystems
Various subsystems
/** 
 *    \addtogroup services 
 */
//@{

/**
 * \defgroup geosvc Geometry Services
 * \defgroup datasvc Data Services
 * \defgroup magsvc Magnetic Field Services
 */

//@}



/**
 *    \addtogroup subsytems 
 */
//@{
/**
 * \defgroup rich         RICH detectors 
 * \defgroup trackers     Trackers
 * \defgroup ecal         Electromagnetic Calorimeters
 * \defgroup hcal         Hadronic Calorimeters
 * \defgroup magnets      Magnets
 */
//@}


/**
 *    \addtogroup algorithms 
 */
//@{
/**
 * \defgroup tracking     Tracking
 * \defgroup clustering   Clustering
 * \defgroup pid          Particle Identification
 */
//@}




